<!DOCTYPE html>
<h<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel Mahinay </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Yellowtail&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">

        <section id="about">
            <img src="/IMG_20250807_163231~2.jpg" alt="Angel Mahinay" class="profile-pic">
            <h2>About Me</h2>
            <p>Hello there! I'm Angel Mahinay, a passionate students with a love for creating beautiful and functional things, just like a field of sunflowers turning towards the sun. I'm dedicated to learning and growing, and I strive to bring a positive and vibrant energy to every project.</p>
            <p>When I'm not coding, i can watching tiktok .</p>
        </section>

        <section id="skills">
            <h2>My Skills</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li> 
                .</li>
                <li></li>
                <li></li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <p>I'd love to hear from you! Whether you have a project in mind or just want to connect, feel free to reach out.</p>
            <ul>
                <li>Email: <a href="mailto:[Your Email]">angelmasongmahinay@gmail.com</a></li>
                <li>contacts: <a href="[Your LinkedIn Profile URL]">09308434985</a> )</li>
                <li>location: <a href="[Your GitHub Profile URL]">Basicao Coastal Pio Duran Albay</a> </li>
            </ul>
        </section>

    </div>

    <footer>
        <p>&copy; 2025 Angel Mahinay- Let's make something beautiful together! 🌻</p>
    </footer>

</body>
</html>
